language: minimal
env:
    - PYTHON_VER=2.7 BUILD_TYPE=centos_containers
    - PYTHON_VER=3.5 BUILD_TYPE=centos_containers
    - PYTHON_VER=3.6 BUILD_TYPE=centos_containers
    - PYTHON_VER=3.7 BUILD_TYPE=centos_containers
    - PYTHON_VER=3.8 BUILD_TYPE=centos_containers
    - PYTHON_VER=3.9 BUILD_TYPE=centos_containers
    - PYTHON_VER=2.7 BUILD_TYPE=debian_containers
    - PYTHON_VER=3.5 BUILD_TYPE=debian_containers
    - PYTHON_VER=3.6 BUILD_TYPE=debian_containers
    - PYTHON_VER=3.7 BUILD_TYPE=debian_containers
    - PYTHON_VER=3.8 BUILD_TYPE=debian_containers
    - PYTHON_VER=3.9 BUILD_TYPE=debian_containers

jobs:
  allow_failures:
  - env: PYTHON_VER=3.9 BUILD_TYPE=centos_containers
  - env: PYTHON_VER=3.9 BUILD_TYPE=debian_containers

services:
    - docker

notifications:
  email:
    - buildout-development@googlegroups.com

script:
    - ./ci_build.sh
